# Server Configuration
PORT="8080"

# MongoDB Database Configuration
DB_URI="mongodb+srv://<MongoDB Cluster URI>"
DB_PASS="<MongoDB Password>"
DB_USER="<MongoDB Username>"
DB_NAME="<Database Name>"

# JSON Web Token (JWT) Authentication Keys
JWT_ACCESS_KEY="<JWT Access Key Secret>"
JWT_REFRESH_KEY="<JWT Refresh Key Secret>"

# Cloudinary Image Storage Configuration
CLOUDINARY_CLOUD_NAME = "<Cloudinary Cloud Name>"
CLOUDINARY_API_KEY = "<Cloudinary API Key>"
CLOUDINARY_API_SECRET = "<Cloudinary API Secret>"

# LSA CREDENTIALS
LES_SECURE_APP_USER = "example@gmail.com"
LES_SECURE_APP_PASS = "keut a3nd zdfdb p4b6f"